# Created by Vercel CLI
VITE_API_KEY="AIzaSyCtcgGmFODsdk39UYteNLXSrg4xYHXpRF8"
VITE_APP_ID="1:281262811003:web:0117f828ee0ccde9bbffde"
VITE_AUTH_DOMAIN="netflix-mart.firebaseapp.com"
VITE_ENCRYPTION_KEY="4642085d6a2c62cdb010631e3b515402d1a749f1b4625d740946187e284077ef"
VITE_FRONTEND_URL="https://localhost:5173"
VITE_IMGBB_API="bcc0d4f1e120144315a7ef4b0538fc85"
VITE_MESSAGING_SENDER_ID="281262811003"
VITE_PROJECT_ID="netflix-mart"
VITE_SERVER_URL="http://localhost:4732"
VITE_STORAGE_BUCKET="netflix-mart.appspot.com"
VITE_VAPID_KEY="BCDVDVLEJh3LSSmr8E-3qrjSpP1D74_WxaUUwG1CCNbLIXQH1A-thbVOzS9qXXR6SNyd-vKY00NH7Hdv5WrV5n4"
VITE_NFBD_API_KEY = NFBD-HFIDFIHDAHDIDIEEO2342E8WY33U923U9HDWIDHW9EU29